-dontwarn
-dontnote
-ignorewarnings
-keep public class com.desecratedtree.quill.Main {
    public static void main(java.lang.String[]);
}
-keep class com.desecratedtree.quill.** { *; }
-keep class com.formdev.flatlaf.** { *; }
-keep class io.netty.buffer.** { *; }
-keep class io.netty.util.** { *; }
-keep class com.displee.** { *; }
-keep class org.apache.commons.** { *; }
-keep class org.apache.logging.log4j.** { *; }
-keep class org.lwjgl.** { *; }
-keep class org.lwjglx.** { *; }
-keep class kotlin.** { *; }
-keep class io.blurite.** { *; }
-keep class net.rsprot.** { *; }
-keep class dawn.cs2.** { *; }
-keepattributes *Annotation*,InnerClasses,Signature,EnclosingMethod
